UnitConverter.desktop/MainWindow.xaml

<Window x:Class="UnitConverter.desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="707">
    <Window.Resources>
        <Storyboard x:Key="Hide">
            <DoubleAnimation  Storyboard.TargetName="Units" Storyboard.TargetProperty="Opacity"
                 Duration="00:00:01" From="1.0" To="0">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Show">
            <DoubleAnimation  Storyboard.TargetName="Units" Storyboard.TargetProperty="Opacity"
                 Duration="00:00:01" From="0" To="1">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0" >
            <StackPanel>
                <Button Content="Pokaz statystyki" Click="Button_Click_1"></Button>
                <Grid>
                    <Label Content="Wprowadz Dane:" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Margin="120,0,0,0" Text="" TextWrapping="Wrap"  Width="220"/>
                </Grid>
                <Grid>
                    <Label Content="Wybierz konwerter" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <ComboBox x:Name="ChooseConverter" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="ComboBox_SelectionChanged"/>
                </Grid>
                <Grid x:Name="Units" Visibility="Visible" Margin="0,0" OpacityMask="Black">
                    <StackPanel>
                        <Label Content="Wybierz jednostkę" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <Label Content="z" Target="{Binding ElementName=ChooseUnitFrom}" Grid.Column="0"/>
                                <ComboBox x:Name="ChooseUnitFrom" Grid.Column="0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label Content="do" Target="{Binding ElementName=ChooseUnitTo}" Grid.Column="1"/>
                                <ComboBox x:Name="ChooseUnitTo" Grid.Column="1"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Button Content="Kowertuj" x:Name="convertData"  VerticalAlignment="Top"
                    Click="Button_Click"
                    />
                <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Left" Text="Tu pojawi się wynik konwersji" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="98" Margin="31,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="1,0,0,0">
            <Ellipse HorizontalAlignment="Left" Height="265" Margin="58,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="265" Fill="#FFDADADA" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left"  Height="8" Margin="70,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Fill="#FFC3C3C3" RenderTransformOrigin="1,0" x:Name="minuteArrow">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left"  Height="8" Margin="100,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" Fill="#FF9E0000" RenderTransformOrigin="1,0"  x:Name="hourArrow">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
