UnitConverter.desktop/Statistics.xaml

<Window x:Class="UnitConverter.desktop.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.desktop"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
   <!-- <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Wszystkie statystyki" x:Name="showAllStatistic" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="3 najpopularniejsze" x:Name="ShowTopStatistic" />
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Wyszukiwanie po dacie" x:Name="DataFiltr" />
            </Grid>
           
        </Grid>
        <Grid Grid.Row="1" x:Name="Result">

        </Grid>
    </Grid>
    -->
    <Grid>
    <TabControl>
            <TabItem Name="allStatisticsTab">
                <TabItem.Header>
                    <Label Content="Wszystkie statystki" 
                MouseLeftButtonDown="allStatisticsTab_Clicked" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid x:Name="allStatistics">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock x:Name="statisticsPages">Strona x/x</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="&lt;" x:Name="previousStatisticPage" Click="previousStatisticPage_Click"></Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Content="&gt;" x:Name="nextStatisticPage" Click="nextStatisticPage_Click" ></Button>
                        </Grid>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="statisticResultField">
                        
                    </DataGrid>
                    
                </Grid>
            </TabItem>
        
            <TabItem  Name="filtrByPopularityTab">
                <TabItem.Header>
                    <Label Content="3 najpopularniejsze" 
                MouseLeftButtonDown="filtrByPopularityTab_Clicked" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid x:Name="filtrByPopularity">
                    <DataGrid x:Name="popularityResultField">

                    </DataGrid>
                </Grid>
            </TabItem>
        
            <TabItem Name="filtrByDateTab">
                <TabItem.Header>
                    <Label Content="Wyszukiwanie po dacie" 
                MouseLeftButtonDown="filtrByDateTab_Clicked" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid x:Name="filtrByDate">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                    </Grid>
                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
